{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-5EV8H98\\SQLEXPRESS; Database=BlogDb; Trusted_Connection=True; User ID=sa;Password=090902"
  }
}
